<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body{margin:0px;background-color:antiquewhite}
#contenedor_juego{position:relative;width:680px;margin-left:auto;margin-right:auto}
#reloj_frontal_0_0{position:absolute;left:42px;top:40px}
#reloj_frontal_0_1{position:absolute;left:135px;top:41px}
#reloj_frontal_0_2{position:absolute;left:227px;top:43px}
#reloj_frontal_1_0{position:absolute;left:41px;top:133px}
#reloj_frontal_1_1{position:absolute;left:133px;top:133px}
#reloj_frontal_1_2{position:absolute;left:226px;top:134px}
#reloj_frontal_2_0{position:absolute;left:39px;top:224px}
#reloj_frontal_2_1{position:absolute;left:132px;top:226px}
#reloj_frontal_2_2{position:absolute;left:226px;top:227px}

#reloj_back_0_0{position:absolute;left:378px;top:43px}
#reloj_back_0_1{position:absolute;left:470px;top:41px}
#reloj_back_0_2{position:absolute;left:563px;top:38px}
#reloj_back_1_0{position:absolute;left:380px;top:135px}
#reloj_back_1_1{position:absolute;left:473px;top:133px}
#reloj_back_1_2{position:absolute;left:565px;top:131px}
#reloj_back_2_0{position:absolute;left:382px;top:227px}
#reloj_back_2_1{position:absolute;left:475px;top:225px}
#reloj_back_2_2{position:absolute;left:568px;top:223px}

#boton_frontal_1-{position:absolute;left:10px;top:32px;cursor:pointer}
#boton_frontal_1plus{position:absolute;left:34px;top:12px;cursor:pointer}
#boton_frontal_2-{position:absolute;left:284px;top:12px;cursor:pointer}
#boton_frontal_2plus{position:absolute;left:306px;top:32px;cursor:pointer}
#boton_frontal_3-{position:absolute;left:10px;top:284px;cursor:pointer}
#boton_frontal_3plus{position:absolute;left:34px;top:306px;cursor:pointer}
#boton_frontal_4-{position:absolute;left:284px;top:306px;cursor:pointer}
#boton_frontal_4plus{position:absolute;left:306px;top:284px;cursor:pointer}

#boton_back_1-{position:absolute;left:350px;top:32px;cursor:pointer}
#boton_back_1plus{position:absolute;left:374px;top:12px;cursor:pointer}
#boton_back_2-{position:absolute;left:624px;top:12px;cursor:pointer}
#boton_back_2plus{position:absolute;left:646px;top:32px;cursor:pointer}
#boton_back_3-{position:absolute;left:350px;top:284px;cursor:pointer}
#boton_back_3plus{position:absolute;left:374px;top:306px;cursor:pointer}
#boton_back_4-{position:absolute;left:624px;top:306px;cursor:pointer}
#boton_back_4plus{position:absolute;left:646px;top:284px;cursor:pointer}

#pivot_front_1{position:absolute;left:111px;top:109px;cursor:pointer}
#pivot_front_2{position:absolute;left:205px;top:110px;cursor:pointer}
#pivot_front_3{position:absolute;left:110px;top:203px;cursor:pointer}
#pivot_front_4{position:absolute;left:204px;top:204px;cursor:pointer}

#pivot_back_1{position:absolute;left:450px;top:112px;cursor:pointer}
#pivot_back_2{position:absolute;left:543px;top:110px;cursor:pointer}
#pivot_back_3{position:absolute;left:453px;top:205px;cursor:pointer}
#pivot_back_4{position:absolute;left:545px;top:203px;cursor:pointer}
-->
</style>
</head>

<body>
<h1 style="width:680px;text-align:center;color:darkblue;margin-left:auto;margin-right:auto;margin-top:0px">El Relos'co</h1>
<div id="contenedor_juego"><img src="img/reloj_front2b.jpg" alt="" width="340" height="340" /><img src="img/reloj_back2c.jpg" alt="" width="340" height="340" />
<img id="reloj_frontal_0_0" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_0_1" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_0_2" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_1_0" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_1_1" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_1_2" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_2_0" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_2_1" src="img/12_front2.jpg" alt="" width="74" height="74" />
<img id="reloj_frontal_2_2" src="img/12_front2.jpg" alt="" width="74" height="74" />

<img id="reloj_back_0_0" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_0_1" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_0_2" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_1_0" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_1_1" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_1_2" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_2_0" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_2_1" src="img/12_back2.jpg" alt="" width="74" height="74" />
<img id="reloj_back_2_2" src="img/12_back2.jpg" alt="" width="74" height="74" />

<img id="pivot_front_1" src="img/on.jpg" alt="" width="25" height="25" />
<img id="pivot_front_2" src="img/on.jpg" alt="" width="25" height="25" />
<img id="pivot_front_3" src="img/on.jpg" alt="" width="25" height="25" />
<img id="pivot_front_4" src="img/on.jpg" alt="" width="25" height="25" />

<img id="pivot_back_1" src="img/off.jpg" alt="" width="25" height="25" />
<img id="pivot_back_2" src="img/off.jpg" alt="" width="25" height="25" />
<img id="pivot_back_3" src="img/off.jpg" alt="" width="25" height="25" />
<img id="pivot_back_4" src="img/off.jpg" alt="" width="25" height="25" />

<input type="button" id="boton_frontal_1-" value="-" />
<input type="button" id="boton_frontal_1plus" value="+" />
<input type="button" id="boton_frontal_2-" value="-" />
<input type="button" id="boton_frontal_2plus" value="+" />
<input type="button" id="boton_frontal_3-" value="-" />
<input type="button" id="boton_frontal_3plus" value="+" />
<input type="button" id="boton_frontal_4-" value="-" />
<input type="button" id="boton_frontal_4plus" value="+" />

<input type="button" id="boton_back_1-" value="-" />
<input type="button" id="boton_back_1plus" value="+" />
<input type="button" id="boton_back_2-" value="-" />
<input type="button" id="boton_back_2plus" value="+" />
<input type="button" id="boton_back_3-" value="-" />
<input type="button" id="boton_back_3plus" value="+" />
<input type="button" id="boton_back_4-" value="-" />
<input type="button" id="boton_back_4plus" value="+" />

<div style="text-align:center"><input type="button" id="comenzar" value="Comenzar" />
<input type="button" id="reiniciar" value="Reiniciar" /></div>
</div>
<script src="js/main.js"></script>
</body>
</html>
